graphql/post.graphql


scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

extend type Query{
  # Post Queries

  posts: [Post!]! @field(resolver: "PostQuery@posts") @guard(with: ["api"])

  post(id:ID!): Post @field(resolver: "PostQuery@post") @guard(with: ["api"])

}

extend type Mutation{
  # Post Mutations

  createPost(title: String!, content: String!, file: Upload): Response @field(resolver: "PostMutation@createPost") @guard(with: ["api"])

  updatePost(id: ID!, title: String, content: String): Response @field(resolver: "PostMutation@updatePost") @guard(with: ["api"])

  deletePost(id: ID!): Response @field(resolver: "PostMutation@deletePost") @guard(with: ["api"])

  uploadFile(file: Upload!): String! @field(resolver: "FileUpload@uploadFile")

}

# Post type

type Post{

  id: ID
  title: String
  content: String
  user_id: ID
  image_url: String
  user: User @belongsTo

}

type Response {

  success: Boolean!
  message: String!
  data: Post

}
