graphql/post.graphql


extend type Query{
  # Post Queries

  posts: [Post!]! @field(resolver: "PostQuery@posts") @guard(with: ["api"])

  post(id:ID!): Post @field(resolver: "PostQuery@post") @guard(with: ["api"])

}

extend type Mutation{
  # Post Mutations

  createPost(input: CreatePostInput! @spread): Response @field(resolver: "PostMutation@createPost") @guard(with: ["api"])

  updatePost(input: UpdatePostInput! @spread): Response @field(resolver: "PostMutation@updatePost") @guard(with: ["api"])

  deletePost(id: ID!): Response @field(resolver: "PostMutation@deletePost") @guard(with: ["api"])

  uploadFile(file: Upload!): String! @field(resolver: "FileUpload@uploadFile")

}

