graphql/user.graphql

extend type Query{
  # User Queries

  user(id:ID!): User @field(resolver: "UserQuery@user") @guard(with: ["api"])
 
  users: [User!]! @field(resolver: "UserQuery@users") @guard(with: ["api"])

  loginUser(email: String!, password: String!): LoginResponse @field(resolver: "UserQuery@login")

  logoutUser: LoginResponse @field(resolver: "UserQuery@logout") @guard(with: ["api"])

}

extend type Mutation{
  # User Mutations

  createUser(input: CreateUserInput! @spread): User @field(resolver: "UserMutation@createUser")
 
  updateUser(input: UpdateUserInput! @spread): User @field(resolver: "UserMutation@updateUser")

  deleteUser(id: ID!): String @field(resolver: "UserMutation@deleteUser")

}