graphql/user.graphql

extend type Query{
  # User Queries

  user(id:ID!): User @field(resolver: "UserQuery@user") @guard(with: ["api"])
 
  users: [User!]! @field(resolver: "UserQuery@users") @guard(with: ["api"])

  loginUser(input: LoginUserInput! @spread): LoginResponse @field(resolver: "UserQuery@login")

  logoutUser: LoginResponse @field(resolver: "UserQuery@logout") @guard(with: ["api"])

}

extend type Mutation{
  # User Mutations

  createUser(input: CreateUserInput! @spread): UserResponse @field(resolver: "UserMutation@createUser")
 
  updateUser(input: UpdateUserInput! @spread): UserResponse @field(resolver: "UserMutation@updateUser") @guard(with: ["api"])

  deleteUser(id: ID!): UserResponse @field(resolver: "UserMutation@deleteUser") @guard(with: ["api"])

  createCredit(input: CreateCreditInput! @spread): UserResponse @field(resolver: "UserMutation@createCredit") @guard(with: ["api"])

}